<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/8f6d0f21e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="flex1">
        <div class="flex3"><img src="images/bayc-logo-z.png" width="194.3" height="75" alt=""></div>
        <ul class="flex2">
        <li class="li1"><a href="#">BUY AN APE</a></li>
        <li class="li2"><a href="#">ROADMAP</a></li>
        <li class="li3"><a href="#">TEAM</a></li>
        <li class="li4"><a href="#">GALLERY</a></li>
        <li class="li5"><a href="#">PROVENANCE</a></li>
        <li class="li6"><a href="#">MEMBERS</a></li>
        <li class="li7"><a href="#"><i style="font-size: 30px;" class="fa-brands fa-youtube-square"></i></a></li>
        <li class="li8"><a href="#"><i style="font-size: 30px;" class="fa-brands fa-instagram-square"></i></a></li>
        <li class="li9"><a href="#"><i style="font-size: 30px; margin-bottom: 10px;" class="fa-brands fa-twitter-square"></i></a></li></ul>
    </nav>
    <div class="flex4">
        <img src="images/bayc-mutant-hero.jpeg" width="960" height="600" alt="">
    </div>
    <div class="flex5">
        <div class="flex6"><h1>WELCOME TO THE <br>BORED APE YACHT CLUB</h1><p>BAYC is a collection of 10,000 Bored Ape NFTs—unique digital collectibles <br> living on the Ethereum blockchain. Your Bored Ape doubles as your Yacht <br> Club membership card, and grants access to members-only benefits, the first <br> of which is access to THE BATHROOM, a collaborative graffiti board. Future <br> areas and perks can be unlocked by the community through roadmap <br> activation.</p></div>
    <div class="flex7">
        <div><img src="images/1.jpeg" alt=""></div><div style="margin-left: 26px;"><img src="images/2.jpeg" alt=""></div><div style="margin-top: 20px;"><img src="images/3.jpeg" alt=""></div><div style="margin-top: 20px; margin-left: 20px;"><img src="images/4.jpeg" alt=""></div>
    </div>
    </div>
    <div class="flex8"><h1>Fair Distribution</h1><p>(BONDING CURVES ARE A PONZI)</p></div>
<div class="flex9">
    <p class="p1">There are no bonding curves here. Buying a Bored Ape costs 0.08 ETH. There <br> are no price tiers; BAYC membership costs the same for everyone.</p>
<p class="p2">Note: Thirty apes are being withheld from the sale. <br> These will be used for giveaways, puzzle rewards—and <br> for the creators' BAYC memberships</p>
</div>
<div class="flex10">
    <p class="p3"><b><i>BUY AN APE</i></b></p><p>The initial sale has sold out. To get your <br> Bored Ape, check out the collection on <br> OpenSea.</p>
    <p><a href="#"><button>BUY AN APE ON <br>OPENSEA</button></a></p>
</div><hr class="p4">
<div class="flex12">
    <div class="flex11"><h1>THE SPECS</h1><p>Each Bored Ape is unique and programmatically generated from over 170 <br> possible traits, including expression, headwear, clothing, and more. All apes <br> are dope, but some are rarer than others.</p>
<p>The apes are stored as ERC-721 tokens on the Ethereum blockchain and <br> hosted on IPFS. <a href="#"> (See Record and Proof.)</a> Purchasing an ape costs 0.08 ETH.</p>    
 <p>To access members-only areas such as THE BATHROOM, Apeholders will need <br> to be signed into their Metamask Wallet.</p>   
    </div>
    <div class="flex13"><img src="images/mystery-ape-page5.jpeg" width="350" height="350" alt=""></div>
</div><hr class="p4">


</body>
</html>